{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-N67HRECF\\SQLEXPRESS;Initial Catalog=Tarea24CV;Integrated Security=True;Timeout=60;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
